# MyCards

./: MyCards.sln  register.txt
.github/workflows/: master_mycardsf.yml  master_mycardsstudy.yml
CoreApiClient/: CoreApiClient.csproj  SessionExtensions.cs  UriExtensions.cs
CoreApiClient/Clients/: ApiClientBase.cs  CardClient.cs  DeckCardClient.cs  UserClient.cs
CoreApiClient/Entities/: Card.cs  Classification.cs  DeckCard.cs  Message.cs  User.cs
CoreApiClient/Interfaces/: IApiClientBase.cs  ICardClient.cs  IDeckCardClient.cs  IUserClient.cs
CoreApiClient/Utility/: SessionExtension.cs  SessionUtility.cs
UI/: MyCards.csproj  Program.cs  Startup.cs  appsettings.json
UI/Controllers/: AccountController.cs  CardsController.cs  DeckCardsController.cs  HomeController.cs
UI/Mapper/: ViewModelProfile.cs
UI/Models/: ErrorViewModel.cs
UI/Properties/: launchSettings.json
UI/ViewModel/: UserViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/DeckCards/: Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: Index.cshtml  _Layout.cshtml
UI/pages/: DeckCard.vue
UI/wwwroot/: index.html
UI/wwwroot/components/: Footer.vue  Topbar.vue
UI/wwwroot/components/modals/: ModalCreateDeckCards.vue
UI/wwwroot/css/: style.css
UI/wwwroot/css/icomoon/: demo.html  selection.json  style.css
UI/wwwroot/css/icomoon/fonts/: icomoon.eot
UI/wwwroot/js/: main.js  services.js
UI/wwwroot/js/plugins/: actions.js  filters.js  localizer.js  notyf.js  store.js  util.js
UI/wwwroot/lang/: en.json  pt-br.json
UI/wwwroot/libs/: jquery.maskMoney.js
UI/wwwroot/libs/google/: login.js
UI/wwwroot/libs/icomoon/: demo.html  selection.json  style.css
UI/wwwroot/libs/icomoon/fonts/: icomoon.eot
UI/wwwroot/pages/: Cards.vue  CreateCard.vue  DeckCard.vue  Login.vue  LoginEmail.vue  Route.vue
